EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTkwYzQzYmExOTUzZjdhMjAyY2IxOTIyNjVkMDk2MSIsIm5iZiI6MTc1MDQ5MjIxOC4yMjgsInN1YiI6IjY4NTY2NDNhMjlkYWI0NzEwMmZjNzNhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vYBv8kfc8BD0-FGBRJahzYyzqMaKFdUS86TFBeM7gZI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6851520b002d73a5c7e0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685a9f2b0005216372d9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685a9f89000b124abc65
